# S3FileUpload

./: S3FileUpload.sln
.github/workflows/: master_s3fileupload.yml
S3FileUpload/: IS3BucketSettings.cs  ISendGridSettings.cs  Program.cs  S3BucketSettings.cs  S3FileUpload.csproj  SendGridSettings.cs  Startup.cs
S3FileUpload.Test/: S3FileUpload.Test.csproj  Test_HomeController.cs
S3FileUpload/Controllers/: HomeController.cs
S3FileUpload/Models/: ErrorViewModel.cs  HomeViewModel.cs
S3FileUpload/Properties/: launchSettings.json
S3FileUpload/Properties/ServiceDependencies/S3FileUpload - Web Deploy/: profile.arm.json
S3FileUpload/Services/: IMail.cs  IMailService.cs  IMailSettings.cs  IS3BucketSettings.cs  IS3FileUploadService.cs  ISendGridSettings.cs  Mail.cs  MailSettings.cs  S3BucketSettings.cs  S3FileUploadService.cs  SendGridMailService.cs  SendGridSettings.cs
S3FileUpload/Util/: FormFileSizeAttribute.cs  Mailer.cs  S3KeyGenerator.cs  S3Uploader.cs
S3FileUpload/Views/: _ViewImports.cshtml
S3FileUpload/Views/Home/: Index.cshtml  Success.cshtml
S3FileUpload/Views/Shared/: Error.cshtml  _Layout.cshtml
