<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee92f063-604b-46d8-ab87-57c08e0aaf77</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.10" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
</Project>